upstream pi-detector-all-in-ollama-backend {
    least_conn;
    server pi-detector-all-in-ollama1:11434;
}

server {
    listen 8080;

    location / {
        proxy_pass http://pi-detector-all-in-ollama-backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 300s;
    }
}