[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/log/nginx/access.log
    Parser      nginx
    Tag         nginx.access
    Refresh_Interval 5

[FILTER]
    Name   record_modifier
    Match  *
    Record service nginx

[OUTPUT]
    Name        http
    Match       *
    Host        host.docker.internal
    Port        8888
    URI         /api/jobs/flush
    Format      json
    Json_date_key time
    Json_date_format iso8601

[OUTPUT]
    Name        stdout
    Match       *